templates/character.html
<form class="{{cssClass}}" autocomplete="off"><header class="sheet-header"><img data-edit="img" src="{{actor.img}}" title="{{actor.name}}"/><div class="header-fields grid grid-row-gap"><div class="grid name"><input name="name" placeholder="name" type="text" value="{{actor.name}}"/></div><div class="grid grid-column-gap font-smallcap class"><div class="grid auto-2column grid-column-gap"><label for="data.class">class</label><input name="data.class" type="text" value="{{data.class}}"/></div><div class="grid auto-2column grid-column-gap"><label for="data.level">level</label><input name="data.level" type="text" value="{{data.level}}"/></div><div class="grid auto-2column grid-column-gap"><label for="data.xp">xp</label><input name="data.xp" type="text" value="{{data.xp}}"/></div><div class="grid auto-2column grid-column-gap"><label for="data.xp_bonus">xp bonus</label><input name="data.xp_bonus" type="text" value="{{data.xp_bonus}}"/></div></div></div></header><hr/><section class="content grid grid-row-gap"><div class="grid core"><div class="attributes grid"><div class="grid attribute_value"><input class="border text-center" name="data.attributes.might.value" placeholder="10" type="number" value="{{data.attributes.might.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.might.value">might</label><label class="descriptor text-right" for="data.attributes.might.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.might.modifier"> {{data.attributes.might.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.attributes.learning.value" placeholder="10" type="number" value="{{data.attributes.learning.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.learning.value">learning</label><label class="descriptor text-right" for="data.attributes.learning.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.learning.modifier"> {{data.attributes.learning.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.attributes.insight.value" placeholder="10" type="number" value="{{data.attributes.insight.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.insight.value">insight</label><label class="descriptor text-right" for="data.attributes.insight.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.insight.modifier"> {{data.attributes.insight.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.attributes.fortitude.value" placeholder="10" type="number" value="{{data.attributes.fortitude.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.fortitude.value">fortitude</label><label class="descriptor text-right" for="data.attributes.fortitude.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.fortitude.modifier"> {{data.attributes.fortitude.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.attributes.agility.value" placeholder="10" type="number" value="{{data.attributes.agility.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.agility.value">agility</label><label class="descriptor text-right" for="data.attributes.agility.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.agility.modifier"> {{data.attributes.agility.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.attributes.charisma.value" placeholder="10" type="number" value="{{data.attributes.charisma.value}}"/><div class="attribute_header grid auto-2column"><label class="font-smallcap value" for="data.attributes.charisma.value">charisma</label><label class="descriptor text-right" for="data.attributes.charisma.description">( Above average )</label></div><label class="thin-border text-center" for="data.attributes.charisma.modifier"> {{data.attributes.charisma.modifier}}</label></div><div class="grid attribute_value"><input class="border text-center" name="data.infamy" placeholder="3" type="number" value="{{data.infamy}}"/><label class="attribute_header font-smallcap" for="data.infamy">infamy</label></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.saving_throw.value">saving throw</label><input class="text-center" name="data.saving_throw.value" placeholder="14" type="number" value="{{data.saving_throw.value}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.attributes.mods.value">mods</label><input class="text-center" name="data.attributes.mods.value" placeholder="mods" type="text" value="{{data.attributes.mods.value}}"/></div></div><div class="details"><div class="damage grid border grid-row-gap grid-column-gap"><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.damage.value">damage</label><input class="text-center" name="data.damage.value" placeholder="14" type="number" value="{{data.damage.value}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.defense.value">defense</label><input class="text-center" name="data.defense.value" placeholder="14" type="number" value="{{data.defense.value}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.armor.value">armor</label><input class="text-center" name="data.armor.value" placeholder="14" type="number" value="{{data.armor.value}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.shield.value">shield</label><input class="text-center" name="data.shield.value" placeholder="14" type="number" value="{{data.shield.value}}"/></div><div class="lifeblood grid"><label class="text-left font-smallcap">lifeblood</label><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.life_blood.value">current</label><input class="text-center" name="data.life_blood.value" placeholder="14" type="number" value="{{data.life_blood.value}}"/></div><div class="text-center">/</div><div class="grid auto-2column grid-column-gap"><input class="text-center" name="data.life_blood.max" placeholder="14" type="number" value="{{data.life_blood.max}}"/><label class="font-smallcap" for="data.life_blood.max">max</label></div></div></div><div class="notes border"><label class="font-smallcap" for="data.description">notes</label>{{editor content=data.description target="data.description" button=true owner=owner editable=editable}}</div></div></div><div class="grid coins grid-4column grid-column-gap"><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.wealth.gold">gold</label><input class="text-center" name="data.wealth.gold" placeholder="0" type="number" value="{{data.wealth.gold}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.wealth.silver">silver</label><input class="text-center" name="data.wealth.silver" placeholder="0" type="number" value="{{data.wealth.silver}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.wealth.copper">copper</label><input class="text-center" name="data.wealth.copper" placeholder="0" type="number" value="{{data.wealth.copper}}"/></div><div class="grid auto-2column grid-column-gap"><label class="font-smallcap" for="data.wealth.gems">gems</label><input class="text-center" name="data.wealth.gems" placeholder="0" type="number" value="{{data.wealth.gems}}"/></div></div><div class="grid abilities grid-3column grid-column-gap"><div class="grid border"><label class="text-center font-smallcap">spells / abilities</label></div><div class="grid border"> <label class="text-center font-smallcap">weapons / armor</label></div><div class="grid border"><label class="text-center font-smallcap">equipment</label></div></div></section></form>

src/pug/character.pug
include abstracts/_mixins.pug

form(class="{{cssClass}}" autocomplete="off")
  header.sheet-header
    img(data-edit="img" src="{{actor.img}}" title="{{actor.name}}")
    .header-fields.grid.grid-row-gap
      .grid.name
        input(name="name" placeholder="name" type="text" value="{{actor.name}}")
      .grid.grid-column-gap.font-smallcap.class
        each val in ['class', 'level', 'xp', 'xp bonus']
          .grid.auto-2column.grid-column-gap
            label(for=`data.${attrName(val)}`) #{`${val}`}
            input(name=`data.${attrName(val)}` placeholder=name type='text' value=`{{data.${attrName(val)}}}`)
  hr

  section.content.grid.grid-row-gap
    .grid.core
      .attributes.grid
        each val in ['might', 'learning', 'insight', 'fortitude', 'agility', 'charisma']
          div.grid(class="attribute_value")
            input.border.text-center(name=`data.attributes.${val}.value` placeholder='10' type='number' value=`{{data.attributes.${val}.value}}`)
            .attribute_header.grid.auto-2column
              label.font-smallcap.value(for=`data.attributes.${val}.value`) #{`${val}`}
              label.descriptor.text-right(for=`data.attributes.${val}.description`) ( Above average )
              //- | #{`{{data.attributes.${val}.description}}`}
            label.thin-border.text-center(for=`data.attributes.${val}.modifier`) 
              | #{`{{data.attributes.${val}.modifier}}`}
        div.grid(class="attribute_value")
          input.border.text-center(name=`data.infamy` placeholder=`3` type='number' value=`{{data.infamy}}`)
          label.attribute_header.font-smallcap(for=`data.infamy`) infamy

        div.grid.auto-2column.grid-column-gap
          label.font-smallcap(for=`data.saving_throw.value`) saving throw
          input.text-center(name=`data.saving_throw.value` placeholder=`14` type='number' value=`{{data.saving_throw.value}}`)
        div.grid.auto-2column.grid-column-gap
          label.font-smallcap(for=`data.attributes.mods.value`) mods
          input.text-center(name=`data.attributes.mods.value` placeholder=`mods` type='text' value=`{{data.attributes.mods.value}}`)

      .details
        .damage.grid.border.grid-row-gap.grid-column-gap
          each val in ['damage', 'defense', 'armor', 'shield']
            div.grid.auto-2column.grid-column-gap
              label.font-smallcap(for=`data.${val}.value`) #{`${val}`}
              input.text-center(name=`data.${val}.value` placeholder=`14` type='number' value=`{{data.${val}.value}}`)
          div.lifeblood.grid
            label.text-left.font-smallcap lifeblood
            div.grid.auto-2column.grid-column-gap
              label.font-smallcap(for=`data.life_blood.value`) current
              input.text-center(name=`data.life_blood.value` placeholder=`14` type='number' value=`{{data.life_blood.value}}`)
            div.text-center /
            div.grid.auto-2column.grid-column-gap
              input.text-center(name=`data.life_blood.max` placeholder=`14` type='number' value=`{{data.life_blood.max}}`)
              label.font-smallcap(for=`data.life_blood.max`) max
        .notes.border
          label.font-smallcap(for=`data.description`) notes
          | {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}

    .grid.coins.grid-4column.grid-column-gap
      each val in ['gold', 'silver', 'copper', 'gems']
        .grid.auto-2column.grid-column-gap
          label.font-smallcap(for=`data.wealth.${val}`) #{`${val}`}
          input.text-center(name=`data.wealth.${val}` placeholder=`0` type='number' value=`{{data.wealth.${val}}}`)

    .grid.abilities.grid-3column.grid-column-gap
      .grid.border
        label.text-center.font-smallcap spells / abilities
      .grid.border 
        label.text-center.font-smallcap weapons / armor
      .grid.border
        label.text-center.font-smallcap equipment
