templates/weapon.html
<form class="{{cssClass}}" autocomplete="off"><header class="sheet-header"><img class="weapon-img" data-edit="img" src="{{item.img}}" title="{{item.name}}"/><div class="header-fields"><div class="grid text-capitalize"><input name="name" placeholder="name" type="text" value="{{item.name}}"/></div><div class="grid"><div class="template-type text-capitalize">{{item.type}}</div></div></div></header><hr/><section class="content"><div class="attributes"><div class="grid grid-2column"><div class="div"><label>Weight</label><input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number"/></div><div class="div"> <label>Cost</label><input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Text"/></div></div><div class="grid"> <label>Properties</label><input type="text" name="data.properties" value="{{data.properties}}" data-dtype="Text"/></div></div><div class="description"><label for="weapon-description" title="enter description">description</label></div>{{editor content=data.description target="data.description" button=true owner=owner editable=editable}}</section></form>

src/pug/weapon.pug
include abstracts/_mixins.pug

form(class="{{cssClass}}" autocomplete="off")
  header.sheet-header
    img.weapon-img(data-edit="img" src="{{item.img}}" title="{{item.name}}")
    .header-fields
      .grid.text-capitalize
        input(name="name" placeholder="name" type="text" value="{{item.name}}")
      .grid
        .template-type.text-capitalize
          | {{item.type}}
  hr

  section.content
    .attributes
      .grid.grid-2column
        .div
          +textInput("weight", "weapon")
        .div 
          +textInput("cost", "weapon")
      .grid 
        +textInput("properties", "weapon")
    .description
      +label('description', 'weapon')
    | {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}

    //- | {{localize "forcoinblood2e.weapon.attackWith"}}
    //- select(name="data.attackwith")
    //-   | {{#select data.attackWith}}
    //-   | {{#each config.attackTypes as |name type|}}
    //-   option(value="{{type}}")
    //-     | {{localize name}}
    //-   | {{/each}}
    //-   | {{/select}}
